CREATE DATABASE IF NOT EXISTS art_near_me;

USE art_near_me;

CREATE TABLE IF NOT EXISTS artists (
  id INT AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  image VARCHAR(255) NOT NULL,
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

CREATE TABLE IF NOT EXISTS locations (
  id INT AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  location POINT,
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;

CREATE TABLE IF NOT EXISTS paintings (
  id INT AUTO_INCREMENT,
  title VARCHAR(255) NOT NULL,
  small_image VARCHAR(500) NOT NULL,
  large_image VARCHAR(500) NOT NULL,
  artist_id INT,
  location_id INT,
  FOREIGN KEY(artist_id) REFERENCES artists(id),
  FOREIGN KEY(location_id) REFERENCES locations(id),
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARACTER SET=utf8;
